.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  grid-gap: 20px; 
}

.image {
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}

.image img {
  max-width: 100%;
  height: auto;
}

.image-spacing {
  margin: 10px; 
}

.image-size {
  width: 100%; 
  max-height: 100%; 
  border-radius: 2px;
  cursor: pointer;
}

.overlay {
  color: red;
  position: fixed;
  font-size: 40px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  top: -10px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-page-carousel-container {
 width: 800px;
 height: 90%;
 margin: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.work-page-carousel-container img {
  position: absolute;
  top: 10px;
  height: 100%;
  /* max-width: 600px; */
}

.arrow-back {
  background-color: transparent;
  border: 1px solid rgb(137, 137, 137);
  width: 45px;
  height: 45px;
  position: absolute;
  left: 15%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-back svg {
  display: none;
  transition: 0.3s ease;
}

.arrow-forward svg {
  display: none;
}

.arrow-back:hover {
  cursor: pointer;
  svg {
    position: absolute;
    display: block;
    rotate: 180deg;
    left: 6px;
  }
}

.arrow-forward {
  background-color: transparent;
  border: 1px solid rgb(137, 137, 137);
  width: 45px;
  height: 45px;
  position: absolute;
  right: 15%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-forward:hover {
  cursor: pointer;
  svg {
    position: absolute;
    display: block;
    right: 6px;
  }
}